@use '../static/pyscript/pyscript.css'
    
body
    display: flex
    min-width: 98vw
    min-height: 95vh
    background-color: #b1b1b1
    align-items: center
    flex-flow: column nowrap

#py-out
    width: 95%
    padding: 1rem
    margin-bottom: 2rem
    scroll-snap-align: end

py-script
    display: none
